
# GROQ
GROQ_API_KEY=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

# Monday API credentials
MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ4MDIyNTU0MCwiYWFpIjoxMSwidWlkIjo3MjU5MTAzOSwiaWFkIjoiMjAyNS0wMy0wM1QxNzoyNTo1MS4wNTdaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MzY1NzU1MCwicmduIjoidXNlMSJ9.qhvaiTL7hPj-NxpHhjF6KExSmYbPIbBROcU6S1PrALE
BOARD_ID=8120239370

# Verizon Connect API credentials
VERIZON_USERNAME=REST_Truck_Data_4086@1156611.com
VERIZON_PASSWORD=Verizon@1234
VERIZON_APP_ID=fleetmatics-p-us-cLGH0Rw2WNpPtlk83sWcI9ncHIZ2OpnZUb324VB5

# PostgreSQL connection parameters
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=mulch
PG_USER=tirthshah
PG_PASSWORD=
